{
  "name": "typescript-outofmemory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc --noEmit"
  },
  "engines": {
    "node": "~20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
